<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="411.0" prefWidth="514.0">
         <children>
            <Button fx:id="button1" layoutX="205.0" layoutY="251.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#test" prefHeight="25.0" prefWidth="55.0" text="Button" />
            <Pane layoutX="42.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="80.0" layoutY="67.0" mnemonicParsing="false" text="Button" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="30.0" />
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</GridPane>
